[buildout]
verbosity=5
versions = versions
parts =
	django
	easy_thumbnails_git
develop = 
	.
eggs =
	django
	django-filer
	django-mptt
	easy-thumbnails
extra-paths = ${buildout:directory}

[versions]
django = 1.2.4

[django]
recipe = djangoprojectrecipe
project = filer
settings = filer.testsettings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[easy_thumbnails_git]
recipe = zerokspot.recipe.git
repository = https://github.com/SmileyChris/easy-thumbnails.git
as_egg = true
