[tox]
envlist = py26-django13,py27-django13,py26-django14,py27-django14,py26-django-dev,py27-django-dev

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E125 --max-line-length=120 --exclude=.venv,.tox,dist,doc,*egg filer


[testenv:py26-django13]
basepython = python2.6
commands =
    python setup.py test
deps =
    django>=1.3,<1.4
    Pillow

[testenv:py27-django13]
basepython = python2.7
commands =
    python setup.py test
deps =
    django>=1.3,<1.4
    Pillow


[testenv:py26-django14]
basepython = python2.6
commands =
    python setup.py test
deps =
    django>=1.4,<1.5
    Pillow

[testenv:py27-django14]
basepython = python2.7
commands =
    python setup.py test
deps =
    django>=1.4,<1.5
    Pillow


[testenv:py26-django-dev]
basepython = python2.6
commands =
    python setup.py test
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow

[testenv:py27-django-dev]
basepython = python2.7
commands =
    python setup.py test
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow